https://unicode-explorer.com/list/geometric-shapes
🔴🔵🟠🟡🟢🟣🟤

пятизведочная пометка
https://unicode-explorer.com/c/2605
★★★★★

каталог??
при этом звезды и пометки будут для каждой папки. 
типа зашел в папку IMG и если попросишь отобразить 5 звезд фотки - только там
и будут изображены

Инфо
Обновление скачать программу или скачать жсон
Жсон будет иметь append или delete команды которые добавляют в список к какому то ключу новые пути к коллекциям или удаляют


ТЕБЕ НЕ ХВАТАЕТ КНОПКИ СБРОСА ФИЛЬТРОВ

русифицировать контекстное меню
кнопка фильтров нажимается но не всегда

поиск не ищет отдельно тифы
почему insert постоянно дублирует?

в идеале нужен нормальный просмотрщик в list view