https://unicode-explorer.com/list/geometric-shapes
๐ด๐ต๐๐ก๐ข๐ฃ๐ค

ะฟััะธะทะฒะตะดะพัะฝะฐั ะฟะพะผะตัะบะฐ
https://unicode-explorer.com/c/2605
โโโโโ

ะบะฐัะฐะปะพะณ??
ะฟัะธ ััะพะผ ะทะฒะตะทะดั ะธ ะฟะพะผะตัะบะธ ะฑัะดัั ะดะปั ะบะฐะถะดะพะน ะฟะฐะฟะบะธ. 
ัะธะฟะฐ ะทะฐัะตะป ะฒ ะฟะฐะฟะบั IMG ะธ ะตัะปะธ ะฟะพะฟัะพัะธัั ะพัะพะฑัะฐะทะธัั 5 ะทะฒะตะทะด ัะพัะบะธ - ัะพะปัะบะพ ัะฐะผ
ะธ ะฑัะดัั ะธะทะพะฑัะฐะถะตะฝั

ะะฝัะพ
ะะฑะฝะพะฒะปะตะฝะธะต ัะบะฐัะฐัั ะฟัะพะณัะฐะผะผั ะธะปะธ ัะบะฐัะฐัั ะถัะพะฝ
ะัะพะฝ ะฑัะดะตั ะธะผะตัั append ะธะปะธ delete ะบะพะผะฐะฝะดั ะบะพัะพััะต ะดะพะฑะฐะฒะปััั ะฒ ัะฟะธัะพะบ ะบ ะบะฐะบะพะผั ัะพ ะบะปััั ะฝะพะฒัะต ะฟััะธ ะบ ะบะพะปะปะตะบัะธัะผ ะธะปะธ ัะดะฐะปััั