https://unicode-explorer.com/list/geometric-shapes
🔴🔵🟠🟡🟢🟣🟤

пятизведочная пометка
https://unicode-explorer.com/c/2605
★★★★★

каталог??
при этом звезды и пометки будут для каждой папки. 
типа зашел в папку IMG и если попросишь отобразить 5 звезд фотки - только там
и будут изображены

Инфо
Обновление скачать программу или скачать жсон
Жсон будет иметь append или delete команды которые добавляют в список к какому то ключу новые пути к коллекциям или удаляют


ТЕБЕ НЕ ХВАТАЕТ КНОПКИ СБРОСА ФИЛЬТРОВ
сброс фильтров в load st grid и search 


rating click, color click в просмотрщике не будут работать так как не передается QMENU