поиск
удалять дб фотки
не работает комманд вверх
отображать путь по частям и каждую можно кликать
поддержка raw
Templates 
Переименуй файлы в py2app tkinter и py2app pyqt 
Добавь как выключить psd tools

Максимальный размер кэша: 1гб, 2гб, 5гб, 10гб, 20гб
Кнопка Занято: гб
Как очищать БД: берем самые первые айдишки и  удаляем, пока не будет достигнут нужный размер

поисковик файлов не забудь исправить



-----------

в бд отдельные колонки

цветовая пометка
цветовые пометки пойдут списком чтобы можно было несколько
https://unicode-explorer.com/list/geometric-shapes
🔴🔵🟠🟡🟢🟣🟤⚫⚪
colors записывать словарем
и назначать / убирать цвета нужно будет в контекстном подменю
{red: True} и в подменю тогда на пункте крансого цвета команда будет red = not red

пятизведочная пометка
https://unicode-explorer.com/c/2605
★★★★★

каталог??
при этом звезды и пометки будут для каждой папки. 
типа зашел в папку IMG и если попросишь отобразить 5 звезд фотки - только там
и будут изображены

Перемещаемые изображения 


проверь цвета тифов, не инвертированы ли