https://unicode-explorer.com/list/geometric-shapes
🔴🔵🟠🟡🟢🟣🟤

пятизведочная пометка
https://unicode-explorer.com/c/2605
★★★★★

каталог??
при этом звезды и пометки будут для каждой папки. 
типа зашел в папку IMG и если попросишь отобразить 5 звезд фотки - только там
и будут изображены

Инфо
Обновление скачать программу или скачать жсон
Жсон будет иметь append или delete команды которые добавляют в список к какому то ключу новые пути к коллекциям или удаляют


ТЕБЕ НЕ ХВАТАЕТ КНОПКИ СБРОСА ФИЛЬТРОВ
сброс фильтров в load st grid и search 

русифицировать контекстное меню
кнопка фильтров нажимается но не всегда

общее контекстное меню для Thumbnail и ImgView



...ужна ли сортировка после клика?


Resize grid будет общим методом
Просто в цикле for там лишь разница в подключении сигналов: тебе надо в базовый thumbnail реализовать общий метод подключения сигналов и переопределять его в дочерних классах


Тебе не нужен path to wid
Ты можешь передавать в прочсотрщмк и cell to wid
Кнопки далее и назад будут просто один ключ вперед или назад делать 
А путь к изображению извлекать из thumbnail.src


Тебе нужен фейк экземпляр в сетке чтобы каждый раз не проверять isinsnance чтоб закрыть сетку

Обновление скачать программу или скачать жсон


Жсон будет иметь append или delete команды которые добавляют в список к какому то ключу новые пути к коллекциям или удаляют


контекст меню умножается при каждом клике

виджеты не выделяются при новой загрузке сетки
что то с координатами
при формировании новой сетки cell to wid не формируется