
в бд отдельные колонки

фильтры по цветам это отображение в текущей папке
поиск по цветам это шаблон показать во всех папках
цветовая пометка
цветовые пометки пойдут списком чтобы можно было несколько
https://unicode-explorer.com/list/geometric-shapes
🔴🔵🟠🟡🟢🟣🟤
colors записывать словарем
и назначать / убирать цвета нужно будет в контекстном подменю
{red: True} и в подменю тогда на пункте крансого цвета команда будет red = not red

пятизведочная пометка
https://unicode-explorer.com/c/2605
★★★★★

каталог??
при этом звезды и пометки будут для каждой папки. 
типа зашел в папку IMG и если попросишь отобразить 5 звезд фотки - только там
и будут изображены

