удалять дб фотки
отображать путь по частям и каждую можно кликать
поддержка raw
Templates, Переименуй файлы в py2app tkinter и py2app pyqt, Добавь как выключить psd tools

Максимальный размер кэша: 1гб, 2гб, 5гб, 10гб, 20гб
Кнопка Занято: гб
Как очищать БД: берем самые первые айдишки и  удаляем, пока не будет достигнут нужный размер

Перемещаемые изображения 


cmf + f поиск 
обозначить что поиск идет

У всех сеток будет метод rearrange 
И вообще создай везде новые классы, на следующие сетки, и просто добавляющие универсальные методы типа REARRANGE

Np array вместо байт в ДБ

Вкладка избранное, где каждый айтем просто раскрывает дерево до нужной папки

в бд отдельные колонки


по нажатию на крестик поиск очищается а заголовок нет

контекстное меню удалить/добавить в избранное
скролл к открытой директории
когда кликаешь в избранном по директории которой уже нет - надо другое объявление делать


кнопки назад и вперед



синие папки как в макос
файлы как в макос
двойной клик
-----------


цветовая пометка
цветовые пометки пойдут списком чтобы можно было несколько
https://unicode-explorer.com/list/geometric-shapes
🔴🔵🟠🟡🟢🟣🟤⚫⚪
colors записывать словарем
и назначать / убирать цвета нужно будет в контекстном подменю
{red: True} и в подменю тогда на пункте крансого цвета команда будет red = not red

пятизведочная пометка
https://unicode-explorer.com/c/2605
★★★★★

каталог??
при этом звезды и пометки будут для каждой папки. 
типа зашел в папку IMG и если попросишь отобразить 5 звезд фотки - только там
и будут изображены

