фильтры по цветам это отображение в текущей папке


https://unicode-explorer.com/list/geometric-shapes
🔴🔵🟠🟡🟢🟣🟤

пятизведочная пометка
https://unicode-explorer.com/c/2605
★★★★★

каталог??
при этом звезды и пометки будут для каждой папки. 
типа зашел в папку IMG и если попросишь отобразить 5 звезд фотки - только там
и будут изображены



у тебя в контекстном меню рейтинг не сбрасыавется, только 1 звезда есть, по 
клику на 1 звезду убирать рейтинг


Просмотрщик Рейтинг | цвета | заголовок
Инфо
Обновление скачать программу или скачать жсон
Жсон будет иметь append или delete команды которые добавляют в список к какому то ключу новые пути к коллекциям или удаляют