ัะธะปัััั ะฟะพ ัะฒะตัะฐะผ ััะพ ะพัะพะฑัะฐะถะตะฝะธะต ะฒ ัะตะบััะตะน ะฟะฐะฟะบะต


https://unicode-explorer.com/list/geometric-shapes
๐ด๐ต๐๐ก๐ข๐ฃ๐ค

ะฟััะธะทะฒะตะดะพัะฝะฐั ะฟะพะผะตัะบะฐ
https://unicode-explorer.com/c/2605
โโโโโ

ะบะฐัะฐะปะพะณ??
ะฟัะธ ััะพะผ ะทะฒะตะทะดั ะธ ะฟะพะผะตัะบะธ ะฑัะดัั ะดะปั ะบะฐะถะดะพะน ะฟะฐะฟะบะธ. 
ัะธะฟะฐ ะทะฐัะตะป ะฒ ะฟะฐะฟะบั IMG ะธ ะตัะปะธ ะฟะพะฟัะพัะธัั ะพัะพะฑัะฐะทะธัั 5 ะทะฒะตะทะด ัะพัะบะธ - ัะพะปัะบะพ ัะฐะผ
ะธ ะฑัะดัั ะธะทะพะฑัะฐะถะตะฝั

ัะฒัะฝัะต ัะตะณะธ ะฒ ะฟัะพัะผะพัััะธะบะต
ะพัะบัััั ั ะฟะพะผะพััั ะฒ ะฟัะพัะผะพัััะธะบะต