/* Общие настройки для всех окон */
QWidget {
    background-color: #1E1E1E;
    color: #F5F5F7;
    font-family: '.AppleSystemUIFont', 'SF Pro Text', -apple-system, sans-serif;
    font-size: 13px;
}

/* Современные скругленные кнопки Apple */
QPushButton {
    background-color: #323232;
    border: 1px solid #424242;
    border-radius: 6px;
    padding: 5px 14px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #3D3D3D;
    border-color: #555555;
}

/* Акцентная (синяя) кнопка по умолчанию */
QPushButton[default="true"] {
    background-color: #0A84FF;
    border-line: #0071E3;
    color: #FFFFFF;
}

QPushButton[default="true"]:hover {
    background-color: #2290FF;
}

/* Поля ввода (QLineEdit) */
QLineEdit {
    background-color: #151515;
    border: 1px solid #3A3A3C;
    border-radius: 5px;
    padding: 4px 8px;
    color: #FFFFFF;
}

QLineEdit:focus {
    border: 2px solid #0A84FF;
    padding: 3px 7px; /* Компенсируем толщину рамки */
}

/* Настройка вашей таблицы (TableView) */
QTableView {
    background-color: #1E1E1E;
    border: 1px solid #2C2C2E;
    gridline-color: #2C2C2E;
    border-radius: 8px;
}

QTableView::item {
    padding: 6px;
}

QTableView::item:selected {
    background-color: #0A84FF;
    color: #FFFFFF;
}

/* Заголовки таблицы */
QHeaderView::section {
    background-color: #2C2C2E;
    color: #AEAEB2;
    padding: 4px 8px;
    border: none;
    border-bottom: 1px solid #3A3A3C;
}

/* Окно выбора тем (QListWidget), которое мы писали */
QListWidget {
    background-color: #151515;
    border: 1px solid #2C2C2E;
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 5px;
    margin-bottom: 2px;
}

QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QListWidget::item:selected {
    background-color: #0A84FF;
    color: white;
}
